APP_ENV=local
APP_PORT=3000
APP_HOST=localhost

DB_USER=mockify_u
DB_PASSWORD=mockify_p
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mockify
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
